[tool:pytest]
# By default do not run integration tests
addopts =
    -m 'not integration'
    --durations 10

# Ignore most files
norecursedirs =
    __pycache__

[coverage:run]
omit =
        *__init__*
        */venv/*
        */virtualenvs/*
